= Redmine Banner Plugin 

Plugin to show site-wide message from site administrator, such as maintenance information or notifications.

=== Plugin installation

==== For Redmine 1.x:

For Redmine 1.x, please use version 0.0.6.

1. Copy the plugin directory into the vendor/plugins directory.
2. Run the migration task. 
   e.g. rake db:migrate_plugins RAILS_ENV=production (For Redmine 1.x)
3. (Re)start Redmine.

==== For Redmine 2.x:

For Redmine 2.1 or later, please use Version 0.0.8 or later.
For Redmine 2.0, please use Version 0.0.7.

1. Copy the plugin directory into the plugins directory.
2. Run the migration task. 
   e.g. rake redmine:plugins:migrate RAILS_ENV=production  (For Redmine 2.x)
3. (Re)start Redmine.

Version 0.0.5 later, migration is required.


=== Uninstall

For Redmine 1.x, use the following command:

* rake db:migrate_plugins NAME=redmine_banner VERSION=0 RAILS_ENV=production

For Redmine 2.x, use the following command:

* rake redmine:plugins:migrate NAME=redmine_banner VERSION=0 RAILS_ENV=production

=== Usage for site wide banner

1. Go to plugin's page and click "Settings" link of Redmine Banner Plugin.
   You can edit banner message and select style for message.
   Also you can access setting page from administration menu, click "banner" icon. 

=== Usage for project scope banner

1. Banner can be used as project module.
   If you want to manage the banner for your project, "Manage Banner" permission is required
   to your role.

2. Go to project settings tab and check "Banner" as project module.
3. Then you can see "Banner" tab on project settings page.

=== Current limitations

1. Banner for each project does not support timer.
2. Banner for each project is located at the top of the project only. (Not support footer)
3. To render banner, javascript (prototype.js) is required and banner will not be shown correctly
   if you does not use modern browser.  

=== Note

 To use this plugin with older Redmine versions (1.xx, 1.0.x...), please see this instruction.
 https://github.com/akiko-pusu/redmine_banner/wiki/How-to-use-this-plugin-previous-version-(1.xx,-1.0.x...)

== Changelog

=== 0.0.8

* Support Redmine 2.1.
  (Redmine 2.0.x is no longer supported. Please use version 0.0.7 for Redmine 2.0.x) 

=== 0.0.7

* Compatible with Redmine 2.0.0

=== 0.0.6

* Fixed bug: Project banner should be off when module turned disabled.
* Fixed bug: In some situation, "ActionView::TemplateError undefined method is_action_to_display" is happened.
* Update Russian Translation.
  Thank you so much, Александр Ананьев.

=== 0.0.5

* Support banner for each project.
  Thank you so much, Denny Schäfer, Haru Iida.

=== 0.0.4

* Support timer function.
* Add links to turn off or modify banner message quickly. (Links are shown to Administrator only) 

=== 0.0.3

* Code refactoring. Stop to override base.rhtml and use javascript.
  Great thanks, Haru Iida-san.
  Also, remove some "To-Do" section of README.

* Add translations. Russian, German, Brazilian Portugues.
  Thank you so much, Александр Ананьев, Denny Schäfer, Maiko de Andrade!

=== 0.0.2

* Support i18n.

=== 0.0.1

* First release

=== Repository

* https://github.com/akiko-pusu/redmine_banner

=== WebPage

* http://www.r-labs.org/projects/banner (Project Page)

=== License

This software is licensed under the GNU GPL v2. See COPYRIGHT and COPYING for details. 
