= Redmine Banner Plugin 

Plugin to show site-wide message from site administrator, such as maintenacne informations or notifications.

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory.
2. Do migration task. 
   e.g. rake redmine:plugins:migrate RAILS_ENV=production  (For Redmine 2.x)
   e.g. rake db:migrate_plugins RAILS_ENV=production (For Redmine 1.x)
3. (Re)Start Redmine.

Version 0.0.5 later, migration is required.
For Redmine1.x, please use version 0.0.6.
For Redmine2.0, please use Version 0.0.7 or later.

=== Uninstall

Do following command:

* rake db:migrate_plugins NAME=redmine_banner VERSION=0 RAILS_ENV=production

=== Usage for site wide banner

1. Go to plugin's page and click "Settings" link of Redmine Banner Plugin.
   You can edit banner message and select style for message.
   Also You can access setting page from administration menu, click "banner" icon. 

=== Usage for project scope banner

1. Banner can use as project module.
   If you want to manage the banner for your project, "Manage Banner" permission is required
   to your role.

2. Go to project settings tab and check "Banner" as project module.
3. Then you can see "Banner" tab on project settings page.

=== Current restrictions

1. Banner for each project does not support timer.
2. Banner for each project is located at the top of the project only. (Not support footer)
3. To render banner, javascript (prototype.js) is required and banner will not be shown correctly
   if you does not use modern browser.  

=== Note

 To use this plugin previous version (1.xx, 1.0.x...), please see this instruction.
 https://github.com/akiko-pusu/redmine_banner/wiki/How-to-use-this-plugin-previous-version-(1.xx,-1.0.x...)

== Changelog

=== 0.0.7

* Compatible with Redmine 2.0.0

=== 0.0.6

* Fixed Bug / Project banner should be off when module turned disabled.
* Fixed Bug / In some situation, "ActionView::TemplateError undefined method is_action_to_display" is happened.
* Update Russian Translation.
  Thak you so much, Александр Ананьев.

=== 0.0.5

* Support banner for each project.
  Thak you so much, Denny Schäfer, Haru Iida.

=== 0.0.4

* Support timer function.
* Add links to tunrn off or modify banner message quickly. (Links are shown to Administrator only) 

=== 0.0.3

* Code refactoring. Stop to override base.rhtml and use javascript.
  Great thanks, Haru Iida-san.
  Also, remove some "To-Do" section of README.

* Add translations. Russian, German, Brazilian Portugues.
  Thak you so much, Александр Ананьев, Denny Schäfer, Maiko de Andrade!

=== 0.0.2

* Support i18n.

=== 0.0.1

* First release

=== Repository

* https://github.com/akiko-pusu/redmine_banner

=== WebPage

* http://www.r-labs.org/projects/banner (Project Page)

=== License

This software is licensed under the GNU GPL v2. See COPYRIGHT and COPYING for details. 
