= Redmine Banner Plugin 

Plugin to show site-wide message from site administrator, such as maintenacne informations or notifications.

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory.
2. (Re)Start Redmine.

Corrently migration task is not required.

=== Usage

1. Go to plugin's page and click "Settings" link of Redmine Banner Plugin.
   You can edit banner message and select style for message.
   Also You can access setting page from administration menu, click "banner" icon. 

=== Note

 To use this plugin previous version (1.xx, 1.0.x...), please see this instruction.
 https://github.com/akiko-pusu/redmine_banner/wiki/How-to-use-this-plugin-previous-version-(1.xx,-1.0.x...)

== Changelog

=== 0.0.3

* Code refactoring. Stop to override base.rhtml and use javascript.
  Great thanks, Haru Iida-san.
  Also, remove some "To-Do" section of README.

* Add translations. Russian, German, Brazilian Portugues.
  Thak you so much, Александр Ананьев, Denny Schäfer, Maiko de Andrade!

=== 0.0.2

* Support i18n.

=== 0.0.1

* First release

=== Repository

* https://github.com/akiko-pusu/redmine_banner

=== WebPage

* http://www.r-labs.org/projects/banner (Project Page)


=== License

This software is licensed under the GNU GPL v2. See COPYRIGHT and COPYING for details. 
