= Redmine Banner Plugin 

Plugin to show site-wide message from site administrator, such as maintenacne informations or notifications.

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory.
2. Migrate plugin: rake db:migrate_plugins RAILS_ENV=production
3. (Re)Start Redmine.

=== Usage

1. Go to plugin's page and click "Settings" link of Redmine Banner Plugin.
   You can edit banner message and select style for message.
   Also You can access setting page from administration menu, click "banner" icon. 

=== To-do

 Enabled to show banner on just after top-menu, I've override the view file. (app/views/layouts/base.rhtml)
 So something wrong may be happened with later version of Redmine.
 I've made request about this, ref. http://www.redmine.org/issues/9915. 

== Changelog

=== 0.0.2

* Support i18n.

=== 0.0.1

* First release

=== License

This software is licensed under the GNU GPL v2. See COPYRIGHT and COPYING for details. 
